figure.figsize: 8.661, 3.90625
font.family: sans-serif
font.sans-serif: Helvetica
font.size: 14
text.color: 000000
axes.grid.axis: both
axes.grid.which: major
axes.grid: true
axes.linewidth: 1.0
axes.formatter.use_locale: true
axes.spines.right: true
axes.spines.top: true
axes.autolimit_mode: round_numbers
axes.axisbelow: true
axes.facecolor:  white
axes.edgecolor: 000000
axes.labelcolor: 000000
#axes.prop_cycle: cycler(linestyle=['-', '--', '-.',':']) * cycler(color=['95BB20', '00345E', '717E86', '0098AD', 'F7A500', 'BA274A'])# * cycler(marker=['o', 's', 'D', '^', '+', 'x'])
axes.prop_cycle: cycler(color=['95BB20', '00345E', '717E86', '0098AD', 'F7A500','BA274A'])
figure.frameon: false
figure.dpi: 300
figure.subplot.bottom: 0.15
figure.subplot.top: 0.95
figure.subplot.left: 0.1
figure.subplot.right: 0.95
legend.framealpha: 1
legend.edgecolor: 000000
legend.fancybox: false
legend.markerscale: 1.0
mathtext.default: regular
xtick.bottom: true
xtick.direction: inout
ytick.direction: inout
xtick.major.width: 1.0
xtick.major.pad: 10
xtick.color: 000000
xtick.major.size: 10
ytick.major.width: 1.0
ytick.major.pad: 10
ytick.major.size: 10
ytick.color: 000000
grid.color: 000000
grid.linewidth: 0.5
lines.markersize: 5
#boxplot.boxprops.linewidth: 0.5
#boxplot.capprops.linewidth: 1.0
#boxplot.flierprops.linewidth: 1.0
#boxplot.capprops.linestyle: -
#boxplot.boxprops.linestyle: --
#boxplot.flierprops.linestyle: --